[debug] Other repositories:
[debug] Default repositories:
[debug] 	URLRepository(typesafe-ivy-releases,sbt.Patterns@87cbde)
[debug] 	Raw(ProjectResolver(inter-project, mapped: ))
[debug] 	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1d317ab)
[debug] 	Typesafe repository: http://repo.typesafe.com/typesafe/releases/
[debug] 	public: http://repo1.maven.org/maven2/
[debug] 	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases
[debug] Using inline dependencies specified in Scala.
[info] Resolving play#sbt-plugin;2.0 ...
[info] Resolving play#play_2.9.1;2.0 ...
[info] Resolving play#templates_2.9.1;2.0 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.9.1;0.2.0 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.9.1;0.2.0 ...
[info] Resolving org.scala-lang#scala-library;2.9.1 ...
[info] Resolving com.github.jsuereth.scala-arm#scala-arm_2.9.1;0.3 ...
[info] Resolving play#anorm_2.9.1;2.0 ...
[info] Resolving io.netty#netty;3.3.0.Final ...
[info] Resolving org.slf4j#slf4j-api;1.6.4 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.6.4 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.6.4 ...
[info] Resolving ch.qos.logback#logback-core;1.0.0 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.0 ...
[info] Resolving com.typesafe.akka#akka-actor;2.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j;2.0 ...
[info] Resolving com.google.guava#guava;10.0.1 ...
[info] Resolving com.google.code.findbugs#jsr305;1.3.9 ...
[info] Resolving org.avaje#ebean;2.7.3 ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...
[info] Resolving com.h2database#h2;1.3.158 ...
[info] Resolving org.scala-tools#scala-stm_2.9.1;0.4 ...
[info] Resolving com.jolbox#bonecp;0.7.1.RELEASE ...
[info] Resolving org.yaml#snakeyaml;1.9 ...
[info] Resolving org.hibernate#hibernate-validator;4.2.0.Final ...
[info] Resolving javax.validation#validation-api;1.0.0.GA ...
[info] Resolving org.springframework#spring-context;3.0.7.RELEASE ...
[info] Resolving org.springframework#spring-core;3.0.7.RELEASE ...
[info] Resolving org.springframework#spring-beans;3.0.7.RELEASE ...
[info] Resolving joda-time#joda-time;2.0 ...
[info] Resolving org.joda#joda-convert;1.1 ...
[info] Resolving javassist#javassist;3.12.1.GA ...
[info] Resolving commons-lang#commons-lang;2.6 ...
[info] Resolving com.ning#async-http-client;1.7.0 ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.1 ...
[info] Resolving commons-codec#commons-codec;1.3 ...
[info] Resolving com.codahale#jerkson_2.9.1;0.5.0 ...
[info] Resolving org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0) ...
[info] Resolving org.codehaus.jackson#jackson-mapper-asl;[1.9.0,2.0.0) ...
[info] Resolving org.reflections#reflections;0.9.6 ...
[info] Resolving javax.servlet#javax.servlet-api;3.0.1 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving jaxen#jaxen;1.1.3 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.5.0 ...
[info] Resolving play#console_2.9.1;2.0 ...
[info] Resolving com.typesafe.config#config;0.2.1 ...
[info] Resolving rhino#js;1.7R2 ...
[info] Resolving com.google.javascript#closure-compiler;r1741 ...
[info] Resolving org.pegdown#pegdown;1.1.0 ...
[info] Resolving org.parboiled#parboiled-core;1.0.2 ...
[info] Resolving org.parboiled#parboiled-java;1.0.2 ...
[info] Resolving asm#asm;3.3.1 ...
[info] Resolving asm#asm-util;3.3.1 ...
[info] Resolving asm#asm-tree;3.3.1 ...
[info] Resolving asm#asm-analysis;3.3.1 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.0.0 ...
[info] Resolving org.scalaz#scalaz-core_2.9.1;6.0.3 ...
[info] Resolving org.scala-tools.sbt#sbt_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#main_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#actions_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#classfile_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#io_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#control_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#interface;0.11.2 ...
[info] Resolving org.scala-tools.sbt#logging_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#process_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#classpath_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#launcher-interface_2.9.1;0.11.2 ...
[info] Resolving org.scala-lang#scala-compiler;2.9.1 ...
[info] Resolving org.scala-tools.sbt#incremental-compiler_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#collections_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#api_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#persist_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...
[info] Resolving org.scala-tools.sbt#compile_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#ivy_2.9.1;0.11.2 ...
[info] Resolving org.apache.ivy#ivy;2.2.0 ...
[info] Resolving com.jcraft#jsch;0.1.31 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-logging#commons-logging;1.0.4 ...
[info] Resolving commons-codec#commons-codec;1.2 ...
[info] Resolving org.scala-tools.sbt#completion_2.9.1;0.11.2 ...
[info] Resolving jline#jline;0.9.94 ...
[info] Resolving org.scala-tools.sbt#run_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#task-system_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#tasks_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#tracking_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#cache_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#testing_2.9.1;0.11.2 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.scala-tools.sbt#compiler-interface;0.11.2 ...
[info] Resolving org.scala-tools.sbt#precompiled-2_8_1;0.11.2 ...
[info] Resolving org.scala-tools.sbt#precompiled-2_8_0;0.11.2 ...
[info] Resolving org.scala-tools.sbt#precompiled-2_9_0;0.11.2 ...
