[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set(C:\play-2.0\samples\scala\playtest\project\Build.scala)
[debug] 	added: Set(C:\Users\Dominic\workspace\playtest\project\Build.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\play-2.0\samples\scala\playtest\project\Build.scala, C:\Users\Dominic\workspace\playtest\project\Build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(C:\play-2.0\samples\scala\playtest\project\Build.scala, C:\Users\Dominic\workspace\playtest\project\Build.scala)
[info] Compiling 1 Scala source to C:\Users\Dominic\workspace\playtest\project\target\scala-2.9.1\sbt-0.11.2\classes...
[debug] Interfacing (CompilerInterface) with Scala compiler version 2.9.1.final
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	C:\Users\Dominic\workspace\playtest\project\target\scala-2.9.1\sbt-0.11.2\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre6\lib\resources.jar;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\sunrsasign.jar;C:\Program Files\Java\jre6\lib\jsse.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\charsets.jar;C:\Program Files\Java\jre6\lib\modules\jdk.boot.jar;C:\Program Files\Java\jre6\classes;C:\play-2.0\framework\.\sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Dominic\workspace\playtest\project\target\scala-2.9.1\sbt-0.11.2\classes;C:\play-2.0\repository\cache\scala_2.9.1\sbt_0.11.2\play\sbt-plugin\jars\sbt-plugin-2.0.jar;C:\play-2.0\repository\local\play\play_2.9.1\2.0\jars\play_2.9.1.jar;C:\play-2.0\repository\local\play\templates_2.9.1\2.0\jars\templates_2.9.1.jar;C:\play-2.0\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.1\0.2.0\jars\scala-io-file_2.9.1.jar;C:\play-2.0\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.1\0.2.0\jars\scala-io-core_2.9.1.jar;C:\play-2.0\repository\local\com.github.jsuereth.scala-arm\scala-arm_2.9.1\0.3\jars\scala-arm_2.9.1.jar;C:\play-2.0\repository\local\play\anorm_2.9.1\2.0\jars\anorm_2.9.1.jar;C:\play-2.0\repository\local\io.netty\netty\3.3.0.Final\bundles\netty.jar;C:\play-2.0\repository\local\org.slf4j\slf4j-api\1.6.4\jars\slf4j-api.jar;C:\play-2.0\repository\local\org.slf4j\jul-to-slf4j\1.6.4\jars\jul-to-slf4j.jar;C:\play-2.0\repository\local\org.slf4j\jcl-over-slf4j\1.6.4\jars\jcl-over-slf4j.jar;C:\play-2.0\repository\local\ch.qos.logback\logback-core\1.0.0\jars\logback-core.jar;C:\play-2.0\repository\local\ch.qos.logback\logback-classic\1.0.0\jars\logback-classic.jar;C:\play-2.0\repository\local\com.typesafe.akka\akka-actor\2.0\jars\akka-actor.jar;C:\play-2.0\repository\local\com.typesafe.akka\akka-slf4j\2.0\jars\akka-slf4j.jar;C:\play-2.0\repository\local\com.google.guava\guava\10.0.1\jars\guava.jar;C:\play-2.0\repository\local\com.google.code.findbugs\jsr305\1.3.9\jars\jsr305.jar;C:\play-2.0\repository\local\org.avaje\ebean\2.7.3\jars\ebean.jar;C:\play-2.0\repository\local\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\1.0.1.Final\jars\hibernate-jpa-2.0-api.jar;C:\play-2.0\repository\local\com.h2database\h2\1.3.158\jars\h2.jar;C:\play-2.0\repository\local\org.scala-tools\scala-stm_2.9.1\0.4\jars\scala-stm_2.9.1.jar;C:\play-2.0\repository\local\com.jolbox\bonecp\0.7.1.RELEASE\bundles\bonecp.jar;C:\play-2.0\repository\local\org.yaml\snakeyaml\1.9\bundles\snakeyaml.jar;C:\play-2.0\repository\local\org.hibernate\hibernate-validator\4.2.0.Final\jars\hibernate-validator.jar;C:\play-2.0\repository\local\javax.validation\validation-api\1.0.0.GA\jars\validation-api.jar;C:\play-2.0\repository\local\org.springframework\spring-context\3.0.7.RELEASE\jars\spring-context.jar;C:\play-2.0\repository\local\org.springframework\spring-core\3.0.7.RELEASE\jars\spring-core.jar;C:\play-2.0\repository\local\org.springframework\spring-beans\3.0.7.RELEASE\jars\spring-beans.jar;C:\play-2.0\repository\local\joda-time\joda-time\2.0\jars\joda-time.jar;C:\play-2.0\repository\local\org.joda\joda-convert\1.1\jars\joda-convert.jar;C:\play-2.0\repository\local\javassist\javassist\3.12.1.GA\jars\javassist.jar;C:\play-2.0\repository\local\commons-lang\commons-lang\2.6\jars\commons-lang.jar;C:\play-2.0\repository\local\com.ning\async-http-client\1.7.0\jars\async-http-client.jar;C:\play-2.0\repository\local\oauth.signpost\signpost-core\1.2.1.1\jars\signpost-core.jar;C:\play-2.0\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;C:\play-2.0\repository\local\com.codahale\jerkson_2.9.1\0.5.0\jars\jerkson_2.9.1.jar;C:\play-2.0\repository\local\org.codehaus.jackson\jackson-core-asl\1.9.5\jars\jackson-core-asl.jar;C:\play-2.0\repository\local\org.codehaus.jackson\jackson-mapper-asl\1.9.5\jars\jackson-mapper-asl.jar;C:\play-2.0\repository\local\org.reflections\reflections\0.9.6\jars\reflections.jar;C:\play-2.0\repository\local\javax.servlet\javax.servlet-api\3.0.1\jars\javax.servlet-api.jar;C:\play-2.0\repository\local\javax.transaction\jta\1.1\jars\jta.jar;C:\play-2.0\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;C:\play-2.0\repository\local\jaxen\jaxen\1.1.3\jars\jaxen.jar;C:\play-2.0\repository\local\net.sf.ehcache\ehcache-core\2.5.0\jars\ehcache-core.jar;C:\play-2.0\repository\local\play\console_2.9.1\2.0\jars\console_2.9.1.jar;C:\play-2.0\repository\local\com.typesafe.config\config\0.2.1\jars\config.jar;C:\play-2.0\repository\local\rhino\js\1.7R2\jars\js.jar;C:\play-2.0\repository\local\com.google.javascript\closure-compiler\r1741\jars\closure-compiler.jar;C:\play-2.0\repository\local\org.pegdown\pegdown\1.1.0\jars\pegdown.jar;C:\play-2.0\repository\local\org.parboiled\parboiled-core\1.0.2\jars\parboiled-core.jar;C:\play-2.0\repository\local\org.parboiled\parboiled-java\1.0.2\jars\parboiled-java.jar;C:\play-2.0\repository\local\asm\asm\3.3.1\jars\asm.jar;C:\play-2.0\repository\local\asm\asm-util\3.3.1\jars\asm-util.jar;C:\play-2.0\repository\local\asm\asm-tree\3.3.1\jars\asm-tree.jar;C:\play-2.0\repository\local\asm\asm-analysis\3.3.1\jars\asm-analysis.jar;C:\play-2.0\repository\cache\scala_2.9.1\sbt_0.11.2\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.0.0.jar;C:\play-2.0\repository\local\org.scalaz\scalaz-core_2.9.1\6.0.3\jars\scalaz-core_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\sbt_2.9.1\0.11.2\jars\sbt_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\main_2.9.1\0.11.2\jars\main_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\actions_2.9.1\0.11.2\jars\actions_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\classfile_2.9.1\0.11.2\jars\classfile_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\io_2.9.1\0.11.2\jars\io_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\control_2.9.1\0.11.2\jars\control_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\interface\0.11.2\jars\interface.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\logging_2.9.1\0.11.2\jars\logging_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\process_2.9.1\0.11.2\jars\process_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\classpath_2.9.1\0.11.2\jars\classpath_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\launcher-interface_2.9.1\0.11.2\jars\launcher-interface_2.9.1.jar;C:\play-2.0\framework\sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\incremental-compiler_2.9.1\0.11.2\jars\incremental-compiler_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\collections_2.9.1\0.11.2\jars\collections_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\api_2.9.1\0.11.2\jars\api_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\persist_2.9.1\0.11.2\jars\persist_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbinary\sbinary_2.9.0\0.4.0\jars\sbinary_2.9.0.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\compile_2.9.1\0.11.2\jars\compile_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\ivy_2.9.1\0.11.2\jars\ivy_2.9.1.jar;C:\play-2.0\repository\local\org.apache.ivy\ivy\2.2.0\jars\ivy.jar;C:\play-2.0\repository\local\com.jcraft\jsch\0.1.31\jars\jsch.jar;C:\play-2.0\repository\local\commons-httpclient\commons-httpclient\3.1\jars\commons-httpclient.jar;C:\play-2.0\repository\local\commons-logging\commons-logging\1.0.4\jars\commons-logging.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\completion_2.9.1\0.11.2\jars\completion_2.9.1.jar;C:\play-2.0\repository\local\jline\jline\0.9.94\jars\jline.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\run_2.9.1\0.11.2\jars\run_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\task-system_2.9.1\0.11.2\jars\task-system_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\tasks_2.9.1\0.11.2\jars\tasks_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\tracking_2.9.1\0.11.2\jars\tracking_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\cache_2.9.1\0.11.2\jars\cache_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\testing_2.9.1\0.11.2\jars\testing_2.9.1.jar;C:\play-2.0\repository\local\org.scala-tools.testing\test-interface\0.5\jars\test-interface.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\compiler-interface\0.11.2\jars\compiler-interface-src.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\compiler-interface\0.11.2\jars\compiler-interface-bin.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\precompiled-2_8_1\0.11.2\jars\compiler-interface-bin.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\precompiled-2_8_0\0.11.2\jars\compiler-interface-bin.jar;C:\play-2.0\repository\local\org.scala-tools.sbt\precompiled-2_9_0\0.11.2\jars\compiler-interface-bin.jar
[debug] 	C:\Users\Dominic\workspace\playtest\project\Build.scala
[debug] 	Invalidated direct: Set()
[debug] Incrementally invalidated: Set()
